name: 'Composite action uses static'

on:
  workflow_dispatch:

jobs:
  call_composite_action:
    runs-on: ubuntu-latest
    name: 'Composite action uses static'
    steps:
      - uses: kyanny-corp-enterprise-cloud-testing/zd-1669617-called-repo-1/.github/actions@v1
